Novus/Novus/Views/CalendarDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.CalendarDay"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:CalendarDayViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#A3A3A3">
            <Grid>
                <Button Text="Month" Grid.Column="0"                        
                        Command="{Binding MonthViewButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
                <Button Text="Week" Grid.Column="1"
                        Command="{Binding WeekViewButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
                <Button Text="Add new event" Grid.Column="0"
                        Grid.Row="1"
                        Command="{Binding EventAddButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
                <Button Text="Settings" Grid.Column="1"
                        Command="{Binding SettingsButton}"
                        Grid.Row="1"
                        BackgroundColor="#525252"
                        TextColor="White"/>
            </Grid>
            <telerikPrimitives:RadExpander x:Name="expander">
                <telerikPrimitives:RadExpander.Header>
                    <telerikPrimitives:ExpanderHeader>
                        <Label Text="Calendar" />
                    </telerikPrimitives:ExpanderHeader>
                </telerikPrimitives:RadExpander.Header>
                <telerikPrimitives:RadExpander.Content>
                    <StackLayout>
                        <Button Text="All"
                                BackgroundColor="#525252"
                        TextColor="White"/>
                        <Button Text="Personal"
                                BackgroundColor="#525252"
                        TextColor="White"/>
                        <Button Text="University"
                                BackgroundColor="#525252"
                        TextColor="White"/>
                    </StackLayout>
                </telerikPrimitives:RadExpander.Content>
            </telerikPrimitives:RadExpander>

            <telerikInput:RadCalendar x:Name="calendar" ViewMode="Day"
                                      SchedulingUiEnabled="True"
                                      AppointmentsSource="{Binding Appointments}"
                                      Margin="10,5,10,20"
                                      VerticalOptions="FillAndExpand"
                                      IsAddAppointmentButtonVisible="True">
                <telerikInput:RadCalendar.BindingContext>
                    <viewmodel:EventAddViewModel/>
                </telerikInput:RadCalendar.BindingContext>
                <telerikInput:RadCalendar.DayViewSettings>
                    <telerikInput:DayViewSettings DayStartTime="00:00:00"
                                                  DayEndTime="23:59:59"
                                                  TimelineInterval="1:00"/>
                </telerikInput:RadCalendar.DayViewSettings>
            </telerikInput:RadCalendar>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>