Novus/Novus/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.Calendar"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels"
>
    <ContentPage.BindingContext>
        <viewmodel:CalendarViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            BackgroundColor="#A3A3A3">
            <Grid>
                <Button Text="Week" Grid.Column="0"
                        Command="{Binding WeekViewButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
                <Button Text="Day" Grid.Column="1"
                        Command="{Binding DayViewButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
                <Button Text="Add new event" Grid.Column="0"
                        Grid.Row="1"
                        Command="{Binding EventAddButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
                <Button Text="Settings" Grid.Column="1"
                        Command="{Binding SettingsButton}"
                        Grid.Row="1"
                        BackgroundColor="#525252"
                        TextColor="White"/>
            </Grid>
            <telerikPrimitives:RadExpander x:Name="expander">
                <telerikPrimitives:RadExpander.Header>
                    <telerikPrimitives:ExpanderHeader>
                        <Label Text="Calendar" />
                    </telerikPrimitives:ExpanderHeader>
                </telerikPrimitives:RadExpander.Header>
                <telerikPrimitives:RadExpander.Content>
                    <StackLayout>
                        <Button Text="All" 
                                BackgroundColor="#525252"
                        TextColor="White"/>
                        <Button Text="Personal"
                                BackgroundColor="#525252"
                        TextColor="White"/>
                        <Button Text="University"
                                BackgroundColor="#525252"
                        TextColor="White"/>
                    </StackLayout>
                </telerikPrimitives:RadExpander.Content>
            </telerikPrimitives:RadExpander>
            <telerikInput:RadCalendar x:Name="calendar" 
                                      IsAddAppointmentButtonVisible="True"                                     
                                      SchedulingUiEnabled="True"
                                      AppointmentsSource="{Binding Appointments}"
                                      Margin="10,5,10,20"
                                      VerticalOptions="FillAndExpand">
                <telerikInput:RadCalendar.BindingContext>
                    <viewmodel:EventAddViewModel/>
                </telerikInput:RadCalendar.BindingContext>
            </telerikInput:RadCalendar>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>