Novus/Novus/Views/CalendarDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.CalendarDay">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Button Text="Month" Grid.Column="0"/>
                <Button Text="Week" Grid.Column="1"/>
                <Button Text="Day" Grid.Column="2"/>
            </Grid>
            <Grid>
                <Button Text="Add new event" Grid.Column="0"/>
                <Button Text="Settings" Grid.Column="1"/>
            </Grid>
            <telerikPrimitives:RadExpander x:Name="expander">
                <telerikPrimitives:RadExpander.Header>
                    <telerikPrimitives:ExpanderHeader>
                        <Label Text="Calendar" />
                    </telerikPrimitives:ExpanderHeader>
                </telerikPrimitives:RadExpander.Header>
                <telerikPrimitives:RadExpander.Content>
                    <StackLayout>
                        <Button Text="All" />
                        <Button Text="Personal"/>
                        <Button Text="University"/>
                    </StackLayout>
                </telerikPrimitives:RadExpander.Content>
            </telerikPrimitives:RadExpander>
            
            <telerikInput:RadCalendar x:Name="calendar" ViewMode="Day"
                                      VerticalOptions="FillAndExpand"
                                      Margin="10,5,10,20">
                <telerikInput:RadCalendar.DayViewSettings>
                    <telerikInput:DayViewSettings DayStartTime="00:00:00"
                                                  DayEndTime="23:00:00"
                                                  TimelineInterval="1:00"/>
                </telerikInput:RadCalendar.DayViewSettings>
            </telerikInput:RadCalendar>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>