Novus/Novus/Views/CalendarWeek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.CalendarWeek"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels">

    <ContentPage.BindingContext>
        <viewmodel:CalendarWeekViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#A3A3A3">
            <Grid Margin="10,10,10,10">
                <Button Text="Month" Grid.Column="0"
                        Command="{Binding MonthViewButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
                <Button Text="Day" Grid.Column="1"
                        Command="{Binding DayViewButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
                <Button Text="Add new event" Grid.Column="0"
                        Grid.Row="1" Grid.ColumnSpan="2"                     
                        Command="{Binding EventAddButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
            </Grid>
   
                
            <telerikInput:RadCalendar x:Name="calendar" ViewMode="MultiDay"
                                      VerticalOptions="FillAndExpand"
                                      Margin="10,5,10,20"
                                      SchedulingUiEnabled="True"
                                      AppointmentsSource="{Binding Appointments}">
                <telerikInput:RadCalendar.BindingContext>
                    <viewmodel:EventsViewModel/>
                </telerikInput:RadCalendar.BindingContext>
                <telerikInput:RadCalendar.MultiDayViewSettings>
                    <telerikInput:MultiDayViewSettings VisibleDays="7"
                                            DayStartTime="07:00:00"
                                            DayEndTime="21:00:00"
                                            TimelineInterval="1:00"
                                            IsWeekendVisible="True"
                                            IsCurrentTimeIndicatorVisible="true"/>
                </telerikInput:RadCalendar.MultiDayViewSettings>
            </telerikInput:RadCalendar>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>