Novus/Novus/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.Calendar"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels"
>
    <ContentPage.BindingContext>
        <viewmodel:CalendarViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            BackgroundColor="#A3A3A3">
            <Grid Margin="10,10,10,10">
                <Button Text="Week" Grid.Column="0"
                        Command="{Binding WeekViewButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
                <Button Text="Day" Grid.Column="1"
                        Command="{Binding DayViewButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
                <Button Text="Add new event" Grid.Column="0"
                        Grid.Row="1" Grid.ColumnSpan="2"                     
                        Command="{Binding EventAddButton}"
                        BackgroundColor="#525252"
                        TextColor="White"/>
            </Grid>
            <telerikInput:RadCalendar x:Name="calendar" 
                                      SchedulingUiEnabled="True"
                                      AppointmentsSource="{Binding Appointments}"
                                      Margin="10,5,10,20"
                                      VerticalOptions="FillAndExpand">
                <telerikInput:RadCalendar.BindingContext>
                    <viewmodel:EventsViewModel/>
                </telerikInput:RadCalendar.BindingContext>
            </telerikInput:RadCalendar>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>