Novus/Novus/Views/Homepage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.Homepage"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels"
             xmlns:local="clr-namespace:Novus.Extensions;assembly=Novus">

    <ContentPage.BindingContext>
        <viewmodel:HomepageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#A3A3A3">
            <StackLayout  HorizontalOptions="FillAndExpand">
                <Button Text = "Latest Announcement" />
                <Frame BackgroundColor="{Binding AnnouncementColour}" CornerRadius="10" Margin="5,0,5,0" VerticalOptions="FillAndExpand" HeightRequest="110">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AnnouncementUnitPage}" CommandParameter="{Binding LatestAnnouncement.Unit}">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Label Grid.Column="0" FontSize="Medium" Text = "{Binding LatestAnnouncement.Unit}" TextColor="Black"/>
                        <Label Grid.Column="2" FontSize="Medium" Text = "{Binding LatestAnnouncementDate}" TextColor="Black"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" Text = "{Binding LatestAnnouncement.Title}" TextColor="Black"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Next Event" />
                <Frame BackgroundColor="white">
                    <Label Text = "This is your next upcoming event" TextColor="black"/>
                </Frame>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand" Padding="5, 5, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <ScrollView>
                    <StackLayout Grid.Row="0"  >
                        <Label Text="My Units" FontSize="20" TextColor="White" BackgroundColor="#525252" />
                            <ImageButton Command="{Binding OpenMyUnitsPage}" Source="{local:ImageResource Novus.Images.resourcesIcon.png}"  BackgroundColor="#525252" VerticalOptions="FillAndExpand" HeightRequest="100"/>
                        <Label Text="My Study " FontSize="20" TextColor="White" BackgroundColor="#525252"/>
                            <ImageButton Padding="5, 5, 5, 5"  Source="{local:ImageResource Novus.Images.gradesIcon.png}"  BackgroundColor="#525252" VerticalOptions="FillAndExpand" HeightRequest="100"/>
                            <StackLayout Grid.Row="0" Grid.Column="1" >
                            <Label Text="Calendar" FontSize="20" TextColor="White" BackgroundColor="#525252"/>
                                <ImageButton Command="{Binding CalendarPage}" Source="{local:ImageResource Novus.Images.cal.JPG}"  BackgroundColor="#525252" VerticalOptions="FillAndExpand" HeightRequest="100"/>
                            <Label Text="Email   " FontSize="20" TextColor="White" BackgroundColor="#525252"/>
                                <ImageButton Command="{Binding EmailPage}" Source="{local:ImageResource Novus.Images.email.JPG}"  BackgroundColor="#525252" VerticalOptions="FillAndExpand" HeightRequest="100"/>
                        </StackLayout>
                        
                    </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>