Novus/Novus/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.Register"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels">

    <ContentPage.BindingContext>
        <viewmodel:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#A3A3A3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="IN01" Grid.Column="0"
                       BackgroundColor="#00467F" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       Padding="10,0,10,0"
                       Margin="10,10,0,0"
                       HeightRequest="20"/>
                <Label Text="Bacholar of Information Systems" Grid.Column="1" 
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Margin="0,8,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Progress" 
                       TextColor="White" 
                       Grid.Row="0" 
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       VerticalOptions="End"/>
                <BoxView Grid.Row="1" 
                         Grid.Column="0" 
                         Color="#00467F"
                         WidthRequest="200"
                         HeightRequest="5"/>
                <Button Text="About" 
                        Grid.Row="1" Grid.Column="1"
                        TextColor="White" 
                        BackgroundColor="#525252"
                        Padding="0,0,0,0"/>
            </Grid>
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Enrollment}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Label Text="{Binding DisplayName}" 
                                       HorizontalTextAlignment="Center"
                                       TextColor="White" 
                                       BackgroundColor="#525252"/>
                                <StackLayout BindableLayout.ItemsSource="{Binding EnrolledUnits}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout BackgroundColor="White" 
                                                             Margin="10, 10, 10, 10"
                                                             VerticalOptions="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="-" 
                                                           TextColor="#525252" 
                                                           BackgroundColor="White"
                                                           FontSize="Large"
                                                           Margin="10,5,5,5"
                                                           WidthRequest="10"
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="CenterAndExpand"
                                                           Grid.Column="0">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                          Tapped="RemoveUnit" 
                                                                          CommandParameter="{Binding UnitID}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label Text="{Binding FullName}" 
                                                           TextColor="#525252" 
                                                           BackgroundColor="White"
                                                           FontSize="Medium"
                                                           Margin="5,5,5,5"
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="CenterAndExpand"
                                                           Grid.Column="1">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                          Tapped="ExpandUnit" 
                                                                          CommandParameter="{Binding UnitID}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                                <StackLayout BindableLayout.ItemsSource="{Binding Information}"
                                                             IsVisible="{Binding IsVisible}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout>
                                                                <Label Text="{Binding Line, StringFormat='&#x2022; {0}'}" />
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <StackLayout BindableLayout.ItemsSource="{Binding AvalibleUnits}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                              Tapped="AddUnit"
                                                              CommandParameter="{Binding SemesterNumber}"/>
                                    </StackLayout.GestureRecognizers>
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout BackgroundColor="White" 
                                                         Margin="10, 10, 10, 10"
                                                         VerticalOptions="Center">
                                                <Label Text="+" 
                                                       TextColor="#525252" 
                                                       BackgroundColor="White"
                                                       FontSize="Large"
                                                       Margin="5,5,5,5"
                                                       HorizontalTextAlignment="Center"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>