Novus/Novus/Views/RegisterAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.RegisterAbout"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels">

    <ContentPage.BindingContext>
        <viewmodel:RegisterAboutViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#A3A3A3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="IN01" Grid.Column="0"
                       BackgroundColor="#00467F" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       Padding="10,0,10,0"
                       Margin="10,10,0,0"
                       HeightRequest="20"/>
                <Label Text="Bacholar of Information Systems" Grid.Column="1" 
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Margin="0,8,0,0"/>
            </Grid>
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Course}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout BackgroundColor="White" 
                                         Margin="10, 10, 10, 10"
                                         VerticalOptions="Center">
                                    <Label Text="General Information"
                                         FontSize="Large"
                                         Margin="5,5,5,5"
                                         TextColor="#525252"
                                         HorizontalTextAlignment="Center"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                  Tapped="GeneralTapped"/>
                                         </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout BindableLayout.ItemsSource="{Binding GeneralInformation}" 
                                                 IsVisible="{Binding IsVisibleGeneral}"
                                                 Padding="0,0,0,10">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label Text="{Binding Line, StringFormat='&#x2022; {0}'}" 
                                                           TextColor="#525252"
                                                           Margin="10,0,0,0"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout BackgroundColor="White" 
                                         Margin="10, 10, 10, 10"
                                         VerticalOptions="Center">
                                    <Label Text="Majors"
                                         FontSize="Large"
                                         Margin="5,5,5,5"
                                         TextColor="#525252"
                                         HorizontalTextAlignment="Center"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                  Tapped="MajorTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Majors}" 
                                                 IsVisible="{Binding IsVisibleMajor}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="0,0,0,10">
                                                    <Label Text="{Binding Name}"
                                                           FontSize="Medium"
                                                           Margin="5,5,5,5"
                                                           TextColor="#525252"
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="CenterAndExpand">         
                                                    </Label>
                                                    <StackLayout BindableLayout.ItemsSource="{Binding Information}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout>
                                                                    <Label Text="{Binding Line, StringFormat='&#x2022; {0}'}" 
                                                                           TextColor="#525252"
                                                                           Margin="10,0,0,0"/>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                    <Label Text="Show Units"
                                                           FontSize="Large"
                                                           Margin="10,5,10,0"
                                                           TextColor="White"
                                                           HorizontalTextAlignment="Center"
                                                           Padding="0, 5, 0, 5"
                                                           BackgroundColor="#A3A3A3"
                                                           IsVisible="{Binding IsNotVisible}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                                  Tapped="MajorUnitsTapped"
                                                                                  CommandParameter="{Binding MajorID}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label Text="Hide Units"
                                                           FontSize="Large"
                                                           Margin="10,5,10,0"
                                                           TextColor="White"
                                                           HorizontalTextAlignment="Center"
                                                           Padding="0, 5, 0, 5"
                                                           BackgroundColor="#A3A3A3"
                                                           IsVisible="{Binding IsVisible}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                                  Tapped="MajorUnitsTapped"
                                                                                  CommandParameter="{Binding MajorID}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <StackLayout BindableLayout.ItemsSource="{Binding Units}" 
                                                                 IsVisible="{Binding IsVisible}"
                                                                 Margin="10,0,10,5"
                                                                 BackgroundColor="#A3A3A3"
                                                                 Padding="0, 10, 0, 0">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout BackgroundColor="White"
                                                                             Margin="10, 0, 10, 10">
                                                                    <Label Text="{Binding Name}"
                                                                           TextColor="#525252"
                                                                           FontSize="Large"
                                                                           HorizontalTextAlignment="Center"
                                                                           Margin="0, 5, 0, 5">
                                                                        <Label.GestureRecognizers>
                                                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                                  Tapped="MajorUnitTapped"
                                                                                  CommandParameter="{Binding UnitID}"/>
                                                                        </Label.GestureRecognizers>
                                                                    </Label>
                                                                    <StackLayout BindableLayout.ItemsSource="{Binding Information}"
                                                                                 Padding="0, 0, 0, 10"
                                                                                 IsVisible="{Binding IsVisible}">
                                                                        <BindableLayout.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <StackLayout>
                                                                                    <Label Text="{Binding Line, StringFormat='&#x2022; {0}'}" 
                                                                                           Margin="5,0,0,0"/>
                                                                                </StackLayout>
                                                                            </DataTemplate>
                                                                        </BindableLayout.ItemTemplate>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout BackgroundColor="White" 
                                         Margin="10, 10, 10, 10"
                                         VerticalOptions="Center">
                                    <Label Text="Minors"
                                         FontSize="Large"
                                         Margin="5,5,5,5"
                                         TextColor="#525252"
                                         HorizontalTextAlignment="Center"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">

                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>