Novus/Novus/Views/RegisterAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.RegisterAbout"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels">

    <ContentPage.BindingContext>
        <viewmodel:RegisterAboutViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#A3A3A3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="IN01" Grid.Column="0"
                       BackgroundColor="#00467F" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       Padding="10,0,10,0"
                       Margin="10,10,0,0"
                       HeightRequest="20"/>
                <Label Text="Bacholar of Information Systems" Grid.Column="1" 
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Margin="0,8,0,0"/>
            </Grid>
            <Label Text="Course Information"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="50"/>
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Course}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BackgroundColor="White" 
                                       Margin="20, 10, 20, 5"
                                       VerticalOptions="Center"
                                       CornerRadius="20">
                                    <Label Text="General Information"
                                           FontSize="30"
                                           TextColor="#525252"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand">
                                    </Label>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                  Tapped="GeneralTapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <Frame BackgroundColor="White" 
                                       Margin="20, 0, 20, 10"
                                       VerticalOptions="Center"
                                       CornerRadius="20"
                                       IsVisible="{Binding IsVisibleGeneral}">
                                    <StackLayout BindableLayout.ItemsSource="{Binding GeneralInformation}" 
                                                 IsVisible="{Binding IsVisibleGeneral}"
                                                 Padding="0,0,0,10">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label Text="{Binding Line, StringFormat='&#x2022; {0}'}" 
                                                           TextColor="#525252"
                                                           Margin="10,0,0,0"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Frame>
                                
                                <Frame BackgroundColor="White" 
                                       Margin="20, 10, 20, 0"
                                       VerticalOptions="Center"
                                       CornerRadius="20">
                                    <Label Text="Majors"
                                           FontSize="30"
                                           TextColor="#525252"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand">
                                    </Label>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                              Tapped="MajorTapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <StackLayout BindableLayout.ItemsSource="{Binding Majors}" 
                                             IsVisible="{Binding IsVisibleMajor}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Frame BackgroundColor="White" 
                                                       Margin="20, 0, 20, 5"
                                                       VerticalOptions="Center"
                                                       CornerRadius="20">
                                                    <StackLayout>
                                                        <Label Text="{Binding Name}"
                                                           FontSize="28"
                                                           TextColor="#525252"
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="CenterAndExpand" />
                                                        <StackLayout BindableLayout.ItemsSource="{Binding Information}">
                                                            <BindableLayout.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Label Text="{Binding Line, StringFormat='&#x2022; {0}'}" 
                                                                       TextColor="#525252"
                                                                       Margin="10,0,0,0"/>
                                                                </DataTemplate>
                                                            </BindableLayout.ItemTemplate>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                                <Frame BackgroundColor="White" 
                                                       Margin="20, 0, 20, 5"
                                                       VerticalOptions="Center"
                                                       CornerRadius="20">
                                                    <Label Text="Units"
                                                           FontSize="26"
                                                           HorizontalTextAlignment="Center"
                                                           TextColor="#525252"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                              Tapped="MajorUnitsTapped"
                                                                              CommandParameter="{Binding MajorID}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <StackLayout BindableLayout.ItemsSource="{Binding Units}" 
                                                             IsVisible="{Binding IsVisible}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout>
                                                                <Frame BackgroundColor="White" 
                                                                       Margin="20, 0, 20, 5"
                                                                       VerticalOptions="Center"
                                                                       CornerRadius="20">
                                                                    <Label Text="{Binding Name}"
                                                                           TextColor="#525252"
                                                                           FontSize="20"
                                                                           HorizontalTextAlignment="Center"
                                                                           Margin="0, 5, 0, 5"/>
                                                                    <Frame.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                                  Tapped="MajorUnitTapped"
                                                                                  CommandParameter="{Binding UnitID}"/>
                                                                    </Frame.GestureRecognizers>
                                                                </Frame>
                                                                <Frame BackgroundColor="White" 
                                                                       Margin="20, 0, 20, 5"
                                                                       VerticalOptions="Center"
                                                                       CornerRadius="20"
                                                                       IsVisible="{Binding IsVisible}">
                                                                    <StackLayout BindableLayout.ItemsSource="{Binding Information}">
                                                                        <BindableLayout.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Label Text="{Binding Line, StringFormat='&#x2022; {0}'}" 
                                                                                       Margin="5,0,0,0"/>
                                                                            </DataTemplate>
                                                                        </BindableLayout.ItemTemplate>
                                                                    </StackLayout>
                                                                </Frame>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <Frame BackgroundColor="White" 
                                       Margin="20, 15, 20, 0"
                                       VerticalOptions="Center"
                                       CornerRadius="20">
                                    <Label Text="Minors"
                                           FontSize="30"
                                           TextColor="#525252"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand">
                                    </Label>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                              Tapped="MinorTapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <StackLayout BindableLayout.ItemsSource="{Binding Minors}" 
                                             IsVisible="{Binding IsVisibleMinor}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Frame BackgroundColor="White" 
                                                       Margin="20, 0, 20, 5"
                                                       VerticalOptions="Center"
                                                       CornerRadius="20">
                                                    <StackLayout>
                                                        <Label Text="{Binding Name}"
                                                           FontSize="28"
                                                           TextColor="#525252"
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="CenterAndExpand" />
                                                        <StackLayout BindableLayout.ItemsSource="{Binding Information}">
                                                            <BindableLayout.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Label Text="{Binding Line, StringFormat='&#x2022; {0}'}" 
                                                                       TextColor="#525252"
                                                                       Margin="10,0,0,0"/>
                                                                </DataTemplate>
                                                            </BindableLayout.ItemTemplate>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                                <Frame BackgroundColor="White" 
                                                       Margin="20, 0, 20, 5"
                                                       VerticalOptions="Center"
                                                       CornerRadius="20">
                                                    <Label Text="Units"
                                                           FontSize="26"
                                                           HorizontalTextAlignment="Center"
                                                           TextColor="#525252"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                              Tapped="MinorUnitsTapped"
                                                                              CommandParameter="{Binding MinorID}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <StackLayout BindableLayout.ItemsSource="{Binding Units}" 
                                                             IsVisible="{Binding IsVisible}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout>
                                                                <Frame BackgroundColor="White" 
                                                                       Margin="20, 0, 20, 5"
                                                                       VerticalOptions="Center"
                                                                       CornerRadius="20">
                                                                    <Label Text="{Binding Name}"
                                                                           TextColor="#525252"
                                                                           FontSize="20"
                                                                           HorizontalTextAlignment="Center"
                                                                           Margin="0, 5, 0, 5"/>
                                                                    <Frame.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                                  Tapped="MinorUnitTapped"
                                                                                  CommandParameter="{Binding UnitID}"/>
                                                                    </Frame.GestureRecognizers>
                                                                </Frame>
                                                                <Frame BackgroundColor="White" 
                                                                       Margin="20, 0, 20, 5"
                                                                       VerticalOptions="Center"
                                                                       CornerRadius="20"
                                                                       IsVisible="{Binding IsVisible}">
                                                                    <StackLayout BindableLayout.ItemsSource="{Binding Information}">
                                                                        <BindableLayout.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Label Text="{Binding Line, StringFormat='&#x2022; {0}'}" 
                                                                                       Margin="5,0,0,0"/>
                                                                            </DataTemplate>
                                                                        </BindableLayout.ItemTemplate>
                                                                    </StackLayout>
                                                                </Frame>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>