Novus/Novus/Views/SignOnMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.SignOnMain"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels">

    <ContentPage.BindingContext>
        <viewmodel:SignOnMainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A3A3A3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="IN01" Grid.Column="0"
                       BackgroundColor="#00467F" 
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       Padding="10,0,10,0"
                       Margin="10,10,0,0"
                       HeightRequest="20"/>
                <Label Text="Bacholar of Information Systems" Grid.Column="1" 
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="End"/>
            </Grid>
            <StackLayout>
                <Label Text="Class Sign-On"
                       TextColor="White"
                       FontSize="50"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Sign-On Date: 25/08/2020"
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <StackLayout VerticalOptions="Center">
                    <Button Text="Sign-On"
                        BackgroundColor="White"
                        TextColor="#525252"
                        Margin="0, 50, 0, 0"
                        FontSize="30"/>
                    <Label Text="Use this link on sign-on day to register for classes"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
                    <Label Text="OR"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="40"/>
                    <Button Text="Plan"
                        BackgroundColor="White"
                        TextColor="#525252"
                        FontSize="30"/>
                    <Label Text="Use this link to plan classes before the offical sign-on date"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>