Novus/Novus/Views/SignOn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.SignOn"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels"
             xmlns:local="clr-namespace:Novus.Extensions;assembly=Novus">

    <ContentPage.BindingContext>
        <viewmodel:SignOnViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#A3A3A3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="IN01" Grid.Column="0"
                       BackgroundColor="#00467F" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       Padding="10,0,10,0"
                       Margin="10,10,0,0"
                       HeightRequest="20"/>
                <Label Text="Bacholar of Information Systems" Grid.Column="1" 
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Margin="0,8,0,0"/>
            </Grid>
            <Label Text="Sign-On"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="50"/>
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Units}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="White" 
                                         Margin="10, 15, 10, 15">
                                <Label Text="{Binding FullName}" 
                                    TextColor="#525252" 
                                    HorizontalTextAlignment="Center"                                                 
                                    FontSize="Large"
                                    Margin="0,10,0,10">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                              Tapped="ExpandUnit" 
                                                              CommandParameter="{Binding UnitID}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <StackLayout IsVisible="{Binding IsVisible}">
                                    <StackLayout BindableLayout.ItemsSource="{Binding Classes}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding DayOfWeek}"
                                                           TextColor="#525252" 
                                                           HorizontalTextAlignment="Center"                                                 
                                                           FontSize="Medium"
                                                           Grid.Row="0"
                                                           Grid.Column="0"/>
                                                    <Label Text="{Binding DisplayTime}"
                                                           TextColor="#525252" 
                                                           HorizontalTextAlignment="Center"                                                 
                                                           FontSize="Medium"
                                                           Grid.Row="1"
                                                           Grid.Column="0"/>
                                                    <Label Text="{Binding DisplayMode}" 
                                                           TextColor="#525252" 
                                                           HorizontalTextAlignment="Center"                                                 
                                                           FontSize="Medium"
                                                           Grid.Row="0"
                                                           Grid.Column="1"/>
                                                    <Label Text="{Binding Room}" 
                                                           TextColor="#525252" 
                                                           HorizontalTextAlignment="Center"                                                 
                                                           FontSize="Medium"
                                                           Grid.Row="1"
                                                           Grid.Column="1"/>
                                                    <CheckBox Grid.Row="0"
                                                              Grid.Column="2"
                                                              IsChecked="{Binding Registerd}"
                                                              CheckedChanged="Register"
                                                              AutomationId="{Binding Tag}">
                                                    </CheckBox>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <Button Text="View Timetable"
                        BackgroundColor="White"
                        TextColor="#525252"
                        Margin="10, 10, 10, 10"
                        FontSize="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>