Novus/Novus/Views/UnitAssesment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.UnitAssesment"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels"
            xmlns:local="clr-namespace:Novus.Extensions;assembly=Novus"
             x:Name="Page">
    
    <ContentPage.BindingContext>
        <viewmodel:UnitAssesmentViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A3A3A3" Spacing="0">
            <Label HeightRequest="25" TextColor="Black" BackgroundColor="{Binding Colour}"></Label>
            <ListView 
                ItemsSource="{Binding Assesments}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame Padding="10,10,10,0" 
                                   BackgroundColor="#A3A3A3">
                                <Frame CornerRadius="10" 
                                       BackgroundColor="#707070">
                                    <StackLayout>
                                        <Grid  Padding="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image  
                                        Grid.Column="0" 
                                        Grid.Row="0"  
                                        HeightRequest="15"  
                                        Source="{local:ImageResource Novus.Images.tick.png}"/>
                                            <Label 
                                            Grid.Column="1" 
                                            Grid.Row="0"  
                                            Grid.RowSpan="2" 
                                            Grid.ColumnSpan="5"  
                                            FontSize="Medium" 
                                            Text="{Binding Title}" 
                                            FontAttributes="Bold" 
                                            TextColor="White"/>
                                            <Label 
                                            Grid.Column="6" 
                                            Grid.ColumnSpan="1" 
                                            TextColor="White" 
                                            FontSize="Medium" 
                                            Text="{Binding Percentage}" 
                                            FontAttributes="Bold"  />
                                        </Grid>
                                        <Grid>
                                            <Label 
                                                Grid.Column="0" 
                                                Grid.ColumnSpan="2"
                                                Padding="50,0,0,0"  
                                                TextColor="White" 
                                                Text="&#x2022; Release Date:" />
                                            <Label 
                                                Grid.Column="1" 
                                                TextColor="White" 
                                                Text="{Binding ReleaseDate}" />
                                            <Label 
                                                Grid.Column="0" 
                                                Grid.Row="1" 
                                                Grid.ColumnSpan="2" 
                                                Padding="50,0,0,0"  
                                                TextColor="White" 
                                                Text="&#x2022; Due Date:" />
                                            <Label  
                                                Grid.Column="1" 
                                                Grid.Row="1"  
                                                TextColor="White" 
                                                Text="{Binding DueDate}"/>
                                            <Label 
                                                Grid.Column="0" 
                                                Grid.Row="2" 
                                                Grid.ColumnSpan="2" 
                                                Padding="50,0,0,0"  
                                                TextColor="White" 
                                                Text="&#x2022; View Task Sheet" />
                                            <Label
                                                Grid.Column="0" 
                                                Grid.Row="3" 
                                                Grid.ColumnSpan="2" 
                                                Padding="50,0,0,0"  
                                                TextColor="White" 
                                                Text="&#x2022; Submission Page"
                                                FontAttributes="Bold"
                                                >

                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.SubmissionPage, Source={x:Reference Page}}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>