Novus/Novus/Views/UnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.UnitPage"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels"
             xmlns:local="clr-namespace:Novus.Extensions;assembly=Novus">
    
    <ContentPage.BindingContext>
        <viewmodel:UnitPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A3A3A3">
            <Frame BackgroundColor="{Binding Colour}" HorizontalOptions="Center" WidthRequest="900" HeightRequest="30" >
                <Label FontSize="Medium"  FontAttributes="Bold" Text="{Binding Unit}" HorizontalTextAlignment="Left"></Label>
            </Frame>
            <Grid>
              <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CornerRadius="20" HeightRequest="80"/>
                <Image  Grid.Column="0"   HeightRequest="30" Source="{local:ImageResource Novus.Images.onedriveIcon.png}" />
                <Button Grid.Column="1"  CornerRadius="20" HeightRequest="80"/>
                <Image  Grid.Column="1"   HeightRequest="30" Source="{local:ImageResource Novus.Images.teamsIcon.png}" />
                <Button Grid.Column="2" CornerRadius="20" HeightRequest="80"/>
                <Image  Grid.Column="2"  HeightRequest="30" Source="{local:ImageResource Novus.Images.trelloIcon.png}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="215"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ResourcesPageButton}" Grid.Row="0" BackgroundColor="#525252" WidthRequest="195"  Margin="5, 5, 5, 5" />
                <Image  Grid.Row="0" WidthRequest="10" Source="{local:ImageResource Novus.Images.resourcesIcon.png}" InputTransparent="True"/>
                <Label Grid.Row="0" Margin="65, 170, 0, 0" Text="Resources" TextColor="White" FontSize="Medium" />
                <Button Command="{Binding AnnouncementsPageButton}" Grid.Row="0" Grid.Column="1" BackgroundColor="#525252" WidthRequest="200"  Margin="5, 5, 5, 5" />
                <Image  Grid.Column="1" WidthRequest="10" Source="{local:ImageResource Novus.Images.announcementsIcon.png}" InputTransparent="True"/>
                <Label Grid.Column="1" Margin="40, 169, 0, 0" Text="Announcements" TextColor="White" FontSize="Medium" />
                <Button Command="{Binding GradesPageButton}" Grid.Row="1" BackgroundColor="#525252" WidthRequest="195"  Margin="5, 5, 5, 5" />
                <Image  Grid.Row="1" WidthRequest="10" Source="{local:ImageResource Novus.Images.gradesIcon.png}" InputTransparent="True"/>
                <Label Grid.Row="1" Margin="70, 169, 0, 0" Text="Grades" TextColor="White" FontSize="Medium" />
                <Button Command="{Binding AssesmentPageButton}" Grid.Row="1" HeightRequest="215" Grid.Column="1" BackgroundColor="#525252" WidthRequest="200" Margin="5, 5, 5, 5" />
                <Image  Grid.Row="1" Grid.Column="1" WidthRequest="10" Source="{local:ImageResource Novus.Images.assesmentIcon.png}" InputTransparent="True" />
                <Label Grid.Row="1" Grid.Column="1" Margin="55, 169, 0, 0" Text="Assesment" TextColor="White" FontSize="Medium" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>