Novus/Novus/Views/UnitAnnouncements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.UnitAnnouncements"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels">

    <ContentPage.BindingContext>
        <viewmodel:UnitAnnouncementsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Unit}" TextColor="Black" BackgroundColor="{Binding Colour}"></Label>

            <ListView 
                ItemsSource="{Binding Announcements}"
                      RowHeight="120" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid BackgroundColor="Gray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Title}" FontAttributes="Bold" TextColor="White"/>
                                <Label Grid.Row="1" TextColor="White" Text="{Binding Message}" />
                                <Label Grid.Row="2" TextColor="White" Text="{Binding User}" />
                                <Label Grid.Row="3" TextColor="White" Text="{Binding Date}" Padding="0,10,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>