Novus/Novus/Views/UnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novus.Views.UnitPage"
             xmlns:local="clr-namespace:Novus.ViewModels">
    <ContentPage.BindingContext>
        <local:UnitPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A3A3A3">
            <Frame BackgroundColor="#13CF13" HorizontalOptions="Center" WidthRequest="900" HeightRequest="30" >
                <Label WidthRequest="40" FontSize="Title" FontAttributes="Bold" Text="Cloud Computing (CAB432)" HorizontalTextAlignment="Left"></Label>
            </Frame>
            <Grid>
              <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CornerRadius="20" HeightRequest="80"/>
                <Image  Grid.Column="0"   HeightRequest="30" Source="onedriveIcon.png" />
                <Button Grid.Column="1"  CornerRadius="20" HeightRequest="80"/>
                <Image  Grid.Column="1"   HeightRequest="30" Source="teamsIcon.png" />
                <Button Grid.Column="2" CornerRadius="20" HeightRequest="80"/>
                <Image  Grid.Column="2"  HeightRequest="30" Source="trelloIcon.png" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="215"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Clicked="Resources_OnClicked" Grid.Row="0" BackgroundColor="#525252" WidthRequest="195"  Margin="5, 5, 5, 5" />
                <Image  Grid.Row="0" WidthRequest="10" Source="resourcesIcon.png" InputTransparent="True"/>
                <Label Grid.Row="0" Margin="65, 170, 0, 0" Text="Resources" TextColor="White" FontSize="Medium" />
                <Button Clicked="Announcements_OnClicked" Grid.Row="0" Grid.Column="1" BackgroundColor="#525252" WidthRequest="200"  Margin="5, 5, 5, 5" />
                <Image  Grid.Column="1" WidthRequest="10" Source="announcementsIcon.png" InputTransparent="True"/>
                <Label Grid.Column="1" Margin="40, 169, 0, 0" Text="Announcements" TextColor="White" FontSize="Medium" />
                <Button Clicked="Grades_OnClicked" Grid.Row="1" BackgroundColor="#525252" WidthRequest="195"  Margin="5, 5, 5, 5" />
                <Image  Grid.Row="1" WidthRequest="10" Source="gradesIcon.png"  InputTransparent="True"/>
                <Label Grid.Row="1" Margin="70, 169, 0, 0" Text="Grades" TextColor="White" FontSize="Medium" />
                <Button Clicked="Assesment_OnClicked" Grid.Row="1" HeightRequest="215" Grid.Column="1" BackgroundColor="#525252" WidthRequest="200" Margin="5, 5, 5, 5" />
                <Image  Grid.Row="1" Grid.Column="1" WidthRequest="10" Source="assesmentIcon.png" InputTransparent="True" />
                <Label Grid.Row="1" Grid.Column="1" Margin="55, 169, 0, 0" Text="Assesment" TextColor="White" FontSize="Medium" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>