Novus/Novus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Novus.Views" 
             xmlns:controls="clr-namespace:Novus.Controls"
             xmlns:viewmodel="clr-namespace:Novus.ViewModels"
             x:Class="Novus.MainPage"
             BackgroundColor="#00467F"
        >


    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="{Binding Unit1}">
        <ShellContent  ContentTemplate="{DataTemplate local:UnitPage}" Route="unit1" />
    </FlyoutItem>
    <FlyoutItem Title="{Binding Unit2}">
        <ShellContent  ContentTemplate="{DataTemplate local:UnitPage}" Route="unit2" />
    </FlyoutItem>
    <FlyoutItem Title="{Binding Unit3}">
        <ShellContent  ContentTemplate="{DataTemplate local:UnitPage}" Route="unit3" />
    </FlyoutItem>
    <FlyoutItem Title="{Binding Unit4}">
        <ShellContent  ContentTemplate="{DataTemplate local:UnitPage}" Route="unit4" />
    </FlyoutItem>
    <FlyoutItem Title="Calendar">
        <ShellContent ContentTemplate="{DataTemplate local:CalendarHome}" Route="calendarHome"/>
    </FlyoutItem>
    <FlyoutItem Title="Register">
        <ShellContent ContentTemplate="{DataTemplate local:Register}" Route="register"/>
    </FlyoutItem>
    <FlyoutItem Title="Register About">
        <ShellContent ContentTemplate="{DataTemplate local:RegisterAbout}" Route="registerAbout"/>
    </FlyoutItem>
    <FlyoutItem Title="Sign-On Main">
        <ShellContent ContentTemplate="{DataTemplate local:SignOnMain}" Route="signOnMain"/>
    </FlyoutItem>
    <FlyoutItem Title="Sign-On">
        <ShellContent ContentTemplate="{DataTemplate local:SignOn}" Route="signOn"/>
    </FlyoutItem>
    <FlyoutItem Title="Sign-On Plan">
        <ShellContent ContentTemplate="{DataTemplate local:SignOnPlan}" Route="signOnPlan"/>
    </FlyoutItem>
    
</Shell>
